<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    width: 100%;
    height: 80vh;
    padding: 0;
    margin: 0;
    background-image: url('https://ik.imagekit.io/wx5dqb8qkk/vehicle/vehicle-1715843479996.jpg?tr=w-500,h-333');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;
}
body::after{
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}
nav{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
nav .logo{
    font-size: 1.5rem;
}
nav .links a{
    text-decoration: none;
    margin: 0 10px;
    height: 5vh;
    color: white;
    font-size: 1.2rem;
}
nav .links a:hover{
    text-decoration: solid;
}
nav .buttons{
    width: 250px;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .buttons button a{
    text-decoration: none;
}
nav .buttons button{
    margin: 0 5px;
    width: 40%;
    height: 5vh;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1.1rem;
    font-weight: 700;
    color: white;
    background-color: rgb(7,113,219);
    transition: 0.2s linear;
}
nav .buttons button:hover{
    color: rgb(7,113,219);
    background-color: transparent;
    border: 2px solid rgb(7,113,219);
    box-shadow: 0 0 10px 4px rgb(7,113,219);
}
section{
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    width: 50%;
    text-align: center;
    color: aqua;
    z-index: 1;
}
.content h1{
    font-size: 3rem;
}
.content p{
    width: 50%;
    margin: 20px 20%;
    font-size: 2rem;
}
.content button{
    width: 40%;
    height: 7vh;
    border-radius: 10px;
    background: rgb(7,113,219);
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 700;
}
.content button:hover{
    scale: 1.1;
    font-size: 1.3rem;
    background-color: transparent;
    backdrop-filter: brightness(40%);
    color: rgb(7,113,219);
    border: 1px solid;
    box-shadow: 0 0 10px 3px rgb(7,113,219);
    color: rgb(7,113,219);
}
.content button a{
    text-decoration: none;
}
    </style>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Booking</title>
</head>
<body>
   <nav>
        <div class="logo">
            <h1>Poribohon</h1>
        </div>
        </div>
        <div class="links">
            <a href="{{ url_for('home') }}" data-aos="fade-up" data-aos-duration="1200">Home</a>
            <a href="{{ url_for('about') }}" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">About</a>
            <a href="{{ url_for('services') }}" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">Services</a>
            <a href="{{ url_for('casestudies') }}" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">Case Studies</a>
            <a href="{{ url_for('contact') }}" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">Contact</a>
        </div>
        <div class="buttons">
            <button><a href="{{ url_for('login') }}" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="500">Login</a></button>
            <button><a href="{{ url_for('signup') }}" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">Signup</a></button>
        </div>
    </nav>

   <section>
        <div class="content">
            <h1>Welcome To Ticket Booking App</h1>
            <p>Your Safe Travel Journey Is Our Main Goal</p>
            <button class="btn"><a href="{{ url_for('signup') }}">Book Your Ticket</a></button>
        </div>
   </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>